const Map<String, String> ar = {
  "Profile": "البروفايل",
  "login": "تسجيل الدخول",
  "login_description": "سجّل الدخول باستخدام البريد الإلكتروني وكلمة المرور",
  "remember_me": "تذكرني",
  "forgot_password": "هل نسيت كلمة المرور؟",
  "click_here": "انقر هنا",
  "login_with": "تسجيل الدخول باستخدام",
  "login_with_facebook": "فيسبوك",
  "login_with_google": "جوجل",
  "dont_have_account": "ليس لديك حساب؟",
  "email": "البريد الإلكتروني",
  "password": "كلمة المرور",
  "or": "أو",
  "signup": "إنشاء حساب",
  "create_account": "إنشاء حساب",
  "add_details": "أضف تفاصيلك للتسجيل",
  "name": "الاسم",
  "confirm_password": "تأكيد كلمة المرور",
  "signup_with_facebook": "فيسبوك",
  "signup_with_google": "جوجل",
  "categories": "التصنيفات",
  "sections": "الأقسام",
  "home": "الرئيسية",
  "search": "بحث",
  "my_orders": "طلباتي",
  "settings": "الإعدادات",
  "filters": "فلاتر",
  "status": "الحالة",
  "new": "جديد",
  "old": "مستعمل",
  "location": "الموقع",
  "country": "البلد",
  "city": "المدينة",
  "area": "المنطقة",
  "exchange": "تبادل",
  "description": "الوصف",
  "exchange_with_item": "تبادل مع عنصر من قائمتي",
  "exchange_cash": "تبادل عبر النقد",
  "my_items": "عناصري",
  "select_an_item": "يرجى تحديد العنصر الذي ترغب في التبادل به",
  "ask_extra": "طلب مبلغ إضافي",
  "offer_money": "تقديم مبلغ إضافي",
  "next": "التالي",
  "you_are_exchanging": "أنت تقوم بالتبادل بواسطة النقد",
  "yes": "نعم، تأكيد",
  "no": "لا، رفض",
  "write_price": "يرجى كتابة السعر الخاص بك للتقدم",
  "price": "السعر",
  "submit": "إرسال",
  "received": "المستلمة",
  "sent": "المرسلة",
  "no_Data": "لا توجد بيانات",
  "an_exchange_offer": "عرض تبادل",
  "exchange_with": "تبادل مع",
  "is_asking": "يطلب مبلغ إضافي",
  "is_offering": "يقدم مبلغ إضافي",
  "title": "العنوان",
  "category": "التصنيف",
  "the_offer_includes": "يشمل العرض دفعة إضافية",
  "details": "التفاصيل",
  "logout": "تسجيل الخروج",
  "profile": "الملف الشخصي",
  "languages": "اللغات",
  "notifications": "الإشعارات",
  "change_password": "تغيير كلمة المرور",
  "current_password": "كلمة المرور الحالية",
  "new_password": "كلمة المرور الجديدة",
  "add_item": "إضافة عنصر",
  "please_add_details":
      "يرجى إضافة التفاصيل في الحقول الفارغة بالمعلومات المطلوبة",
  "item_name": "اسم العنصر",
  "item_price": "سعر العنصر",
  "image": "صورة",
  "add_image": "إضافة صورة",
  "edit_profile": "تعديل المعلومات",
  "category_items": "العناصر",
  "current_password_required": "الحقل مطلوب",
  "new_password_required": "الحقل مطلوب",
  "payment": "الدفع",
  "edit_item": "تعديل العنصر",
  "pick_an_image": "اختر صورة",
  "phone": "هاتف",
  "birthDate": "تاريخ الميلاد",
  "male": "ذكر",
  "female": "أنثى",
  "item_edit_success": "تم تعديل العنصر بنجاح",
  "email_valid": "الرجاء ادخال بريد الكتروني صحيح",
  "phone_valid": "الرجاء ادخال رقم هاتف صحيح",
  "password_valid": "الرجاء ادخال كلمة مرور",
  "required_field": "حقل مطلوب",
  "invalid_username": "اسم غير صالح",
  "sign_up_with": "التسجيل باستخدام",
  "already_have_an_account": "لديك حساب بالفعل؟",
  "check_the_password_again": "الرجاء التاكد من تطابق كلمتي المرور",
  "reset_password": "اعادة تعيين كلمة المرور",
  "please_enter_email":
      "الرجاء ادخال بريدك الكتروني حتى تستلم عليه رمز لاعادة ضبط كلمة مرورك",
  "send": "ارسال",
  "verify": "تاكيد",
  "confirm": "تاكيد",
  "enter_new_password": "الرجاء ادخال كلمة المرور الجديدة",
  "verification": "تاكيد الحساب",
  "enter_verification": "الرجاء إدخال رمز التاكيد",
  "resend": "اعادة الارسال",
  "didnt_recieve": "لم تستلم رمز؟",
  "wishlist": "المفضلة",
  "chat": "محادثة",
  "accept": "الموافقة",
  "sub_categories": "التصنيفات الفرعية",
  "cash": "مبلغ",
  "already_have_an_acoount": "لديك حساب بالفعل؟",
  "exchange_success": "تم التبادل بنجاح",
  "contact_number": "رقم التواصل",
  "item_add_success": "تم إضافة العنصر بنجاح",
  "location_required": "حقل العنوان مطلوب",
  "category_required": "حقل التصنيف مطلوب",
  "sub_category_required": "حقل التصنيف الفرعي مطلوب",
  "sub_category": "التصنيف الفرعي",
  "image_required": "يجب تحديد صور للعنصر",
  "Success": "تمت العملية بنجاح"
};
