/*
const Map<String, String> English = {
  "jaffar مرحبا ؟": " Holle ? jafar",
  "حسابي": "My Account",
  'hamza': 'Hamza',
};
*/

const Map<String, String> en = {
  "Profile": "Profile",
  "login": "Login",
  "login_description": "Log in with your email and password",
  "remember_me": "Remember Me",
  "forgot_password": "Forgot Your Password?",
  "click_here": "Click here",
  "login_with": "Login With",
  "login_with_facebook": "Login With Facebook",
  "login_with_google": "Login With Google",
  "dont_have_account": "Don`t have an account?",
  "email": "Email",
  "password": "Password",
  "or": "or",
  "signup": "Sign Up",
  "create_account": "Create Account",
  "add_details": "Add your details to sign up",
  "name": "Name",
  "confirm_password": "Confirm Password",
  "signup_with_facebook": "Signup With Facebook",
  "signup_with_google": "Signup With Google",
  "categories": "Categories",
  "sections": "Sections",
  "home": "Home",
  "search": "Search",
  "my_orders": "My Orders",
  "settings": "Settings",
  "filters": "Filters",
  "status": "Status",
  "new": "New",
  "old": "Used",
  "location": "Locations",
  "country": "Country",
  "city": "City",
  "area": "Area",
  "exchange": "Exchange",
  "description": "Description",
  "exchange_with_item": "Exchange with an item from my list",
  "exchange_cash": "Exchange via cash",
  "my_items": "My Items",
  "select_an_item": "Please select an item you need to exchange",
  "ask_extra": "Ask for extra money",
  "offer_money": "Offer extra money",
  "next": "Next",
  "you_are_exchanging": "You are exchanging an item via cash",
  "yes": "Yes, Confirm",
  "no": "No, Decline",
  "write_price": "Please write your price to submit",
  "price": "Price",
  "submit": "Submit",
  "recieved": "Recieved",
  "sent": "Sent",
  "no_Data": "No Data",
  "an_exchange_offer": "An exchangement offer",
  "exchange_with": "Exchange with",
  "is_asking": "is asking for extra cash",
  "is_offering": "is offering extra cash",
  "title": "Title",
  "category": "Category",
  "the_offer_includes": "The offer includes additional payment ",
  "details": "Details",
  "logout": "Logout",
  "profile": "Profile",
  "languages": "Languages",
  "notifications": "Notifications",
  "change_password": "Change Password",
  "current_password": "current passowrd",
  "new_password": "new password",
  "add_item": "Add Item",
  "please_add_details":
      "Please add details to the blanks with the required information",
  "item_name": "Item name",
  "item_price": "Item price",
  "image": "Image",
  "add_image": "Add Image",
  "edit_profile": "Edit Profile",
  "category_items": "Category Items",
  "current_password_required": "Current password is required",
  "new_password_required": "New password is required",
  "payment": "Payment",
  "edit_item": "Edit Item",
  "pick_an_image": "Pick an image",
  "phone": "Phone",
  "birthDate": "Birth Date",
  "male": "Male",
  "female": "Female",
  "item_edit_success": "Item updated successfully",
  "email_valid": "Please enter a valid email",
  "password_valid": "Please enter a valid password",
  "required_field": "this field is required",
  "invalid_username": "invalid user name",
  "sign_up_with": "Sign Up With",
  "already_have_an_account": "Already have an account?",
  "check_the_password_again": "Passwords don`t match",
  "reset_password": "Reset Password",
  "please_enter_email":
      "Please enter your email to receive a link to create a new password via email",
  "send": "Send",
  "verify": "Verify",
  "confirm": "Confirm",
  "enter_new_password": "Please enter your new password",
  "verification": "Verofication",
  "enter_verification": "Please enter your verification code",
  "resend": "Resend",
  "didnt_recieve": "Didn`t receive a code?",
  "wishlist": "Wishlist",
  "chat": "Chat",
  "accept": "Accept",
  "sub_categories": "Sub Categories",
  "cash": "In Cash",
  "already_have_an_acoount": "Already have an account?",
  "received": "Received",
  "exchange_success": "Exchange Successfully done!",
  "contact_number": "Contact Number",
  "item_add_success": "Item Added Successfully",
  "location_required": "Location is required",
  "category_required": "Category is required",
  "sub_category_required": "Sub category is required",
  "sub_category": "Sub Category",
  "image_required": "images are required",
  "phone_valid": "Please enter a valid phone number",
  "Success": "Success"
};
